[1mdiff --git a/index.css b/index.css[m
[1mindex 0368964..234a180 100644[m
[1m--- a/index.css[m
[1m+++ b/index.css[m
[36m@@ -104,7 +104,7 @@[m [mbody {[m
 /*hero*/[m
 [m
 .heroImage{[m
[31m-  [m
[32m+[m[32m  margin-top: 10em;[m
    background-image: url(https://r2w3e3h5.rocketcdn.me/wp-content/uploads/2020/03/printer-3.gif);[m
    background-size: contain;[m
    background-clip: none;[m
[36m@@ -114,76 +114,76 @@[m [mbody {[m
    grid-template: "leftTop centerTop rightTop"[m
                   "left center right"[m
                   "leftBot centerBot rightBot" / 1fr 1fr 1fr;[m
[31m-   align-items: center;               [m
[32m+[m[32m   align-items: center;[m[41m  [m
[32m+[m[41m                [m
 }[m
 [m
 .heroImage p{[m
    grid-area: rightTop;[m
[31m-   width: 15em;[m
[31m-   margin-bottom: clamp(4rem, 5rem, 10rem);[m
[32m+[m[32m   width: 10em;[m
[32m+[m[32m   margin-top: -1em;[m
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;[m
[31m-   background-color: #466ed4;[m
[32m+[m[32m   background-color: rgba(94, 89, 89, 0.10);[m
    border-radius: 9%;[m
    border-style: solid;[m
    border-width: 0.1em;[m
[31m-   border-color:#042fa0;[m
    padding: 0.5em;[m
    font-family: 'Lato';[m
    font-style: normal;[m
    font-weight: 300;[m
[31m-   font-size: 0.65em;[m
[31m-   color: white[m
[31m-}[m
[31m-[m
[31m-.hero{[m
[31m-   height: 100%;[m
[31m-   width: auto;[m
[31m-}[m
[31m-/*necesita un corte de linea[m
[31m-[m
[31m-/* cta & box */[m
[31m-[m
[31m-.heroText{[m
[31m-  display: grid;[m
[31m-  grid-template: "left rightTop"[m
[31m-                 "left rightBot" [m
[31m-                 / 3fr 1fr;[m
[31m-   gap: 1em;[m
[31m-   justify-content: center;[m
[31m-   justify-items: center;[m
[31m-   background-image: url(https://i.ibb.co/n87Lpmr/banner-brown.jpg);[m
[31m-   background-size: cover;[m
[31m-   align-items: center;[m
[32m+[m[32m   font-size: 2em;[m
[32m+[m[32m   color: white;[m
[32m+[m[32m   text-shadow: 0.1em 0.1em rgba(162,162,162,255);[m
[32m+[m[41m   [m
 }[m
 [m
[31m-.heroText p{[m
[31m-   font-family: 'Source Sans Pro';[m
[31m-   font-weight: 500;[m
[31m-   font-style: italic;[m
[31m-   background-color: rgba(250, 250, 50, 0.20);[m
[32m+[m[32m.heroImage span{[m
[32m+[m[32m   color: #e85d00;[m
 }[m
 [m
[31m-.banner{[m
[31m-   grid-area: left;[m
[31m-   font-family: 'Lato';[m
[32m+[m[32m.heroImage button{[m
[32m+[m[32m   background-color: #466ed4;[m
[32m+[m[32m   font-family: 'Poppins';[m
    font-style: normal;[m
[31m-   font-weight: 400;[m
[31m-   text-align:left;[m
[32m+[m[32m   font-weight: 900;[m
    font-size: 1em;[m
[31m-   color: ivory;[m
[32m+[m[32m   color: white;[m
[32m+[m[32m   width: 15em;[m
[32m+[m[32m   justify-self: center;[m
[32m+[m[32m   border-radius: 9%;[m
   [m
 }[m
[31m-.ctaTop{[m
[31m-   grid-area: rightTop;[m
[32m+[m
[32m+[m[32m.test{[m
[32m+[m[32m   grid-area: center;[m
[32m+[m[32m   height: 10em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ctaLeft{[m
[32m+[m[32m   grid-area: leftBot;[m
    height: 4em;[m
    align-items: center;[m
[32m+[m[32m   box-shadow: -0.5em 0.5em rgba(162,162,162,255);[m
 }[m
 [m
[31m-.ctaBot{[m
[31m-   grid-area:rightBot;[m
[32m+[m[32m.ctaRight{[m
[32m+[m[32m   grid-area: rightBot;[m
    height: 4em;[m
[32m+[m[32m   box-shadow: 0.5em 0.5em rgba(162,162,162,255);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ctaLeft:hover{[m
[32m+[m[32m   transition: 0.5s;[m
[32m+[m[32m   box-shadow: -1em 1em rgba(162,162,162,255);[m
[32m+[m[32m   transform: translateY(-6px)[m
[32m+[m[41m   [m
 }[m
 [m
[32m+[m[32m.ctaLeft:hover::after{[m
[32m+[m[32m   transition: 0.5s;[m
[32m+[m[32m   transform: translateY(6px);[m
[32m+[m[32m   box-shadow: 0.5em 0.5em rgba(162,162,162,255);[m
[32m+[m[32m}[m
 [m
 .cat1{[m
    grid-area: boxCategoria;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f844314..7ccd131 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,9 +5,12 @@[m
     <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <link rel="stylesheet" type="text/css" href="index.css">[m
[32m+[m[32m    <!--Fonts-->[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
     <link href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@200;300;900&display=swap" rel="stylesheet">   [m
[32m+[m[32m    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">[m[41m [m
[32m+[m[32m    <!--/Fonts-->[m
     <script src="https://kit.fontawesome.com/552ae7b2fe.js" crossorigin="anonymous"></script>[m
     <title>imPRINT v3</title>[m
 </head>[m
[36m@@ -25,9 +28,14 @@[m
             </nav>[m
    [m
         <div class="heroImage">[m
[31m-            <p>Impresiones 3D para renovar tu empresa y concretar tus proyectos</p>[m
[32m+[m[32m            <p>Impresiones <span>3D</span> para renovar tu empresa y concretar tus proyectos</p>[m
[32m+[m[32m            <div class="test"></div>[m
         </div>[m
 [m
[32m+[m[41m            [m
[32m+[m[32m        <button class="ctaLeft" type="button">Catalogo</button>[m
[32m+[m[32m        <button class="ctaRight" type="button">Presupuesto</button>[m
[32m+[m
         <div class="Carousel">Carousel</div>[m
 [m
         <div class="workedWith">Workedwith</div>[m
